# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:nswVA4P6htiI@ep-noisy-feather-a4h5eeiu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nswVA4P6htiI@ep-noisy-feather-a4h5eeiu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nswVA4P6htiI@ep-noisy-feather-a4h5eeiu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nswVA4P6htiI@ep-noisy-feather-a4h5eeiu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-feather-a4h5eeiu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nswVA4P6htiI"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=YzHzLYnoAmnOjFDlIyJSL+5dLZ+BvRb06+GZWu43aI8=
AUTH_URL=http://localhost:3000/api/auth